Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Training
Bundle-SymbolicName: com.crwu.rcp.training;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CRWU
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.crwu.rcp.training.Activator
Export-Package: com.crwu.bean,
 com.crwu.common,
 com.crwu.common.composite,
 com.crwu.common.img,
 com.crwu.common.table,
 com.crwu.rcp.training,
 com.crwu.rcp.training.action,
 com.crwu.rcp.training.actionbaradvisor,
 com.crwu.rcp.training.model,
 com.crwu.rcp.training.perspective,
 com.crwu.rcp.training.view,
 com.crwu.training.item,
 com.crwu.training.jface,
 com.crwu.training.jface.combotableviewer,
 com.crwu.training.jface.dialog,
 com.crwu.training.jface.dialog.message,
 com.crwu.training.jface.filtertableviewer,
 com.crwu.training.jface.menu,
 com.crwu.training.jface.preference,
 com.crwu.training.jface.styledtext
